<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PQb-El-Cjb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieWebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-8Z-P9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="cla-Zi-mb9" customClass="MovieTableViewCell" customModule="MovieWebService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cla-Zi-mb9" id="sMJ-ir-Ty4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Movie Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-yT-blX">
                                                    <rect key="frame" x="8" y="4" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="mfK-ui-9fB"/>
                                                        <constraint firstAttribute="height" constant="21" id="wUx-dd-aDQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Release Date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-74-ZMi">
                                                    <rect key="frame" x="8" y="27" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="QkK-Xe-bqo"/>
                                                        <constraint firstAttribute="height" constant="21" id="wny-7q-CxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-8x-7MT">
                                                    <rect key="frame" x="326" y="4" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7ze-Or-rrp"/>
                                                        <constraint firstAttribute="width" constant="11" id="g7u-7C-HUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-w5-2Wu">
                                                    <rect key="frame" x="300" y="27" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="MYP-Ud-tQK"/>
                                                        <constraint firstAttribute="height" constant="21" id="WZo-Bc-1j4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MsN-yT-blX" firstAttribute="leading" secondItem="sMJ-ir-Ty4" secondAttribute="leading" constant="8" id="CgA-PE-HvH"/>
                                                <constraint firstAttribute="bottom" secondItem="nZl-74-ZMi" secondAttribute="bottom" constant="1" id="HU9-s9-kNN"/>
                                                <constraint firstAttribute="bottom" secondItem="ebe-w5-2Wu" secondAttribute="bottom" constant="1" id="Ke3-1u-XyK"/>
                                                <constraint firstAttribute="trailing" secondItem="ebe-w5-2Wu" secondAttribute="trailing" constant="5" id="ZIn-I4-tpt"/>
                                                <constraint firstItem="MsN-yT-blX" firstAttribute="top" secondItem="sMJ-ir-Ty4" secondAttribute="top" constant="4" id="ev2-8v-7ep"/>
                                                <constraint firstAttribute="trailing" secondItem="aij-8x-7MT" secondAttribute="trailing" constant="5" id="j0o-i3-7eb"/>
                                                <constraint firstItem="aij-8x-7MT" firstAttribute="top" secondItem="sMJ-ir-Ty4" secondAttribute="top" constant="4" id="jtg-IH-ohv"/>
                                                <constraint firstItem="nZl-74-ZMi" firstAttribute="leading" secondItem="sMJ-ir-Ty4" secondAttribute="leading" constant="8" id="tNH-Rf-FdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="MsN-yT-blX" id="K9C-XU-zFM"/>
                                            <outlet property="movieRatingTitleLabel" destination="aij-8x-7MT" id="DBB-yK-7Vm"/>
                                            <outlet property="movieRatingValueLabel" destination="ebe-w5-2Wu" id="SJR-u9-0D8"/>
                                            <outlet property="movieReleaseDateLabel" destination="nZl-74-ZMi" id="bkW-pi-eGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RIz-C0-hcQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jdC-YJ-ctL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSn-8Z-P9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SQQ-OZ-YJh"/>
                            <constraint firstAttribute="trailing" secondItem="sSn-8Z-P9e" secondAttribute="trailing" id="TIf-Ts-bmc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sSn-8Z-P9e" secondAttribute="bottom" id="TVJ-D5-ItX"/>
                            <constraint firstItem="sSn-8Z-P9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="jEk-Zb-A0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="buK-c0-HDZ"/>
                    <connections>
                        <outlet property="table" destination="sSn-8Z-P9e" id="Jp5-QZ-wDm"/>
                        <segue destination="gfV-Wc-5bX" kind="show" identifier="MovieDetail" id="PmU-H2-4tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="92"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="MTt-kO-AjG">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" title="Movie Details" id="gfV-Wc-5bX" customClass="MovieDetailViewController" customModule="MovieWebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYB-i4-Yqy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltq-Dz-qo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQM-7c-uYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-FB-9j6">
                                <rect key="frame" x="16" y="89" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Director Name Here&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-Wa-Ttj">
                                <rect key="frame" x="16" y="111" width="293" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="DirectorName" label="DirectorName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-BZ-pPU">
                                <rect key="frame" x="16" y="137" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="ShowMore"/>
                                <state key="normal" title="Tap here to show more">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showDetailButtonTapped:" destination="gfV-Wc-5bX" eventType="touchUpInside" id="WAa-DI-ID8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-fy-sf4">
                                <rect key="frame" x="16" y="172" width="343" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52S-Jr-OIs">
                                        <rect key="frame" x="8" y="8" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Actor Name Here&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-oC-v5y">
                                        <rect key="frame" x="8" y="32" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ActorName" label="ActorName"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actor Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-A7-Rwe">
                                        <rect key="frame" x="8" y="61" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Actor Screen Name Here&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-Py-T7s">
                                        <rect key="frame" x="8" y="85" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ActorScreenName" label="ActorScreenName"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="VaK-wj-n3N"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actorDetailView" destination="fsI-fy-sf4" id="H7w-Fu-jmp"/>
                        <outlet property="actorNameLabel" destination="W4g-oC-v5y" id="EvC-aI-nck"/>
                        <outlet property="actorScreenNameLabel" destination="uXt-Py-T7s" id="88L-wY-Qcs"/>
                        <outlet property="directorNameLabel" destination="qGy-Wa-Ttj" id="sVc-w3-L0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L61-Px-DDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQh-Sj-F22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQb-El-Cjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W17-dC-tXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rPM-en-Z2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip4-QE-6C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-589.65517241379314"/>
        </scene>
    </scenes>
</document>
